pipeline {
    agent any
        stages {
            stage('Clone Git') {
                steps {
                    git 'https://github.com/MuraliJayam27/IMT2020035_Jenkins.git'
                }
            }
            stage('Build Code') {
                steps {
                    sh "/usr/bin/python3 palindrome.py"
                }
            }
            stage('Test Code') {
                steps {
                    sh "/usr/bin/python3 test.py"
                }
            }
            stage('Monitoring') {
                steps{
                    echo "This step is monitoring"
                }
            }
        }
}

